*{
    color:white;
    font-family: Barlow Semi Condensed;
    box-sizing:border-box;
}

main{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap:10px;
}
main section{
    padding: 10px;
    border-radius:7px;
    /* max-height: 380px; */
    box-shadow:1px 1px 3px gray;
}

h1{
    color: hsl(0, 2%, 90%)
}

h2{
    font-weight:400;
    color:hsl(210, 6%, 75%);
}

h3{
    font-weight: 500;
    font-size: 24px;
}

.d-flex{
    padding:0;
}

.div3 h2, .div5 h2{
    color:hsl(210, 2%, 52%);
}

.div1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);/
}

.div2{
    background-color: hsl(217, 19%, 35%);
}

.div3, .div3 h1,  .div3 q{
    color: black;
}
.div5, .div5 h1,  .div5 q{
    grid-column: 4;
    grid-row:1/-1;
    border: none;
    color:black;
    height: 100%;
}
.div4{
    grid-column:2/4 ;
    background-color: hsl(219, 29%, 14%);
}


@media screen and (max-width:700px) {
    main{
        display:grid;
        grid-template-columns: 350px !important;
        gap: 15px;
        justify-content: center;
    }
    q{
        display: block;
    }
    .div1{
        grid-column: 1;
        grid-row: 1;
    }
    .div2{
        grid-column: 1;
        grid-row:2;
    }
    .div3{
        grid-column: 1;
        grid-row: 3;
    }
    .div4{
        grid-column: 1;
        grid-row: 4;
    }
    .div5{
        grid-column: 1;
        grid-row: 5;
    }
}